app/dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CPI</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/index.css"></head><body> <div id="all-stars"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><div id="top"> </div><div class="vis"><div class="header" id="header"> <div class="header__bg"></div><div class="header__body"> <a class="header__logo" href="#top"><div class="header__logo-img"></div></a><ul class="header__list"> <li class="header__li"> <a class="header__link" href="#mission" onclick="menuToggle()">Миссия</a></li><li class="header__li"> <a class="header__link" href="#we" onclick="menuToggle()">Участникам</a></li><li class="header__li"> <a class="header__link" href="#founder" onclick="menuToggle()">Основатели</a></li><li class="header__li"> <a class="header__link" href="#stages" onclick="menuToggle()">этапы</a></li><li class="header__li"> <a class="header__link" href="#result" onclick="menuToggle()">Результаты</a></li><li class="header__li"> <a class="header__link" href="#calendar" onclick="menuToggle()">Контакты</a></li><li class="header__li"> <a class="header__secbtn" href="#!" onclick="menuToggle()">Вступить </a></li></ul><a class="header__btn" href="#!">Вступить </a><button class="header__button"> <span class="header__button-line"></span></button></div></div><div class="intro" id="intro"> <img class="intro__bg" src="images/intro-bg.svg" alt=""><div class="intro__top"> <div class="intro__top-inner"><div class="intro__top-item__parent"><div class="intro__top-item"> <img class="intro__top-item__img" src="images/right-arrow.webp" alt="right arrow"><p class="intro__top-item__p">смотри в правильном направлении</p></div><div class="intro__top-item"> <img class="intro__top-item__img" src="images/right-arrow.webp" alt="right arrow"><p class="intro__top-item__p">начни действовать  уже сейчас</p></div><div class="intro__top-item"> </div><img class="intro__top-item__img" src="images/right-arrow.webp" alt="right arrow"><p class="intro__top-item__p">Реализуй свой потенциал  </p></div></div></div><div class="intro__body container"> <h1 class="intro__title">Создай лучшую версию себя</h1><a class="intro__btn" href="#mission">Подробнее </a></div></div></div><div class="mission" id="mission"> <h2 class="title-with-quote mission__title">Миссия</h2><p class="mission__subtitle">Мы экономим твоё время. <br>Объединяем людей общих ценностей, <br>для взаимопомощи и достижения целей </p><div class="mission__item"> <p class="mission__item-p">Формула успеха: 50% вашего успеха зависит от вашего ОКРУЖЕНИЯ, 10% от знаний и 40% от мышление</p><p class="mission__item-abs">Thomas J. Leonard <br>Основатель Coach U, Международной федерации тренеров</p></div><img class="mission__img" src="images/mission-bg.webp" alt="mission"></div><div class="we" id="we"> <div class="we__body container"> <h2 class="we__title">У нас</h2><div class="we__items"> <div class="we__col"><div class="we__item we__item_1-1"><p class="we__item-p">Дисциплина</p></div><div class="we__item we__item_1-2"><p class="we__item-p">Психологи и коучи</p></div><div class="we__item we__item_1-3 we__item-with-value" data-value="+300"><p class="we__item-p">организованых <br> мероприятий</p></div><div class="we__item we__item_1-4"><p class="we__item-p">Духовное развитие</p></div></div><div class="we__col"><div class="we__item we__item_2-1"><p class="we__item-p">Обучение</p></div><div class="we__item we__item_2-2"><p class="we__item-p">группы развития</p></div><div class="we__item we__item_2-3"><p class="we__item-p">Здоровый образ жизни</p></div></div><div class="we__col"><div class="we__item we__item_3-1"><p class="we__item-p">Менторы</p></div><div class="we__item we__item_3-2"><p class="we__item-p">Путешествия</p></div><div class="we__item we__item_3-3"><p class="we__item-p">Окружение</p></div><div class="we__item we__item_3-4 we__item-with-value" data-value="+10K"><p class="we__item-p">отчётов</p></div></div></div></div></div><div class="founder" id="founder"> <div class="founder__body container"><h2 class="founder__title">Сердце клуба</h2><a class="founder__link" href="#popup">Мы гордимся каждым участником, <br> <span>Стань новым примером успеха</span></a><img class="founder__cloud" src="images/founder-cloud.webp" alt=""><div class="founder__row"> <div class="founder__item founder__item_with-img"><img class="founder__item-img" src="images/founder-man.webp" alt="founder"><div class="founder__item-bottom"><div class="founder__item-title founder__item-title_primary">Андрей <br>остапчук </div><div class="founder__item-title founder__item-title_secondary">CEo & <br>Founder</div></div></div><div class="founder__item founder__item_with-text"><p class="founder__item-p">После  прочтения некоторых  книг меня посетила идея - собрать близких мне людей что бы мы вместе начали вырабатывать новые привычки, ставить цели и достигать их. Так и началась история C.P.I. <br><br>Первая встреча Общества Сильных Личностей состоялась 21 июля 2014 года, на которую пришло четверо моих самых близких друзей. В нашей компании собирались люди, которые хотят от жизни многого и верят, что у них всё получится. Я кайфовал на каждой встрече от общения с такими ребятами.<br><br>С каждым месяцем нас становилось все больше и больше. И уже через год в сообществе было 800 человек. Мы путешествовали по Украине и миру, бегали вместе и реализовывали цели. <br>Моя жизнь кардинально поменялась, когда я познакомился с Вячеславом Лысенко и Сергеем Гайдайчуком. Вместе мы основали проект Young Business Club.</p></div></div><div class="founder__row"> <div class="founder__item founder__item_with-text"><p class="founder__item-p">Я была участницей C.P.I. в 2015 году, и благодаря этому - <br>моя жизнь изменилась кардинально. Идея проекта настолько мне резонировала, что пришла мысль его возродить, что бы он мог помогать еще тысячам людей повышать качество своей жизни. С 8 августа 2019 года C.P.I. продолжил свою работу.</p></div><div class="founder__item founder__item_with-img_2"><img class="founder__item-img" src="images/kristina.webp" alt="founder"><div class="founder__item-bottom_2"><div class="founder__item-title founder__item-title_primary_2">Кристина <br>Матвеева</div><div class="founder__item-title founder__item-title_secondary_2">Head of pr <br>& Founder</div></div></div></div></div></div><div id="all-stars"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><div class="stages" id="stages"> <div class="stages__body container"> <h2 class="stages__title">Этапы твоего развития</h2><div class="stages__row"><div class="stages__col"><a class="stages__item" href="#popup_s1"> <p class="stages__item-link">СМОТРЕТЬ</p></a><h3 class="stages__subtitle">1 ЭТАП</h3><h4 class="stages__p">Найти себя и реализовать <br>свой потенциал</h4></div><div class="stages__col"><a class="stages__item" href="#popup_s2"> <p class="stages__item-link">СМОТРЕТЬ</p></a><h3 class="stages__subtitle">2 ЭТАП</h3><h4 class="stages__p">Убрать ограничения на пути к счастью и достичь своей цели</h4></div><div class="stages__col"><a class="stages__item" href="#popup_s3"> <p class="stages__item-link">СМОТРЕТЬ</p></a><h3 class="stages__subtitle">3 ЭТАП</h3><h4 class="stages__p">Внести вклад в развитие страны и стать частью социально-значимых проектов</h4></div></div></div><img class="stages__clouds" src="images/stages-clouds.webp" alt=""></div><div id="all-stars"><div id="stars"></div><div id="stars2"></div><div id="stars3"></div></div><div class="result container" id="result"> <h2 class="stages__title">Результаты участников</h2><div class="result__row"> <img class="result__img" src="images/result.webp" alt="result"></div></div><div class="calendar" id="calendar"> <div class="calendar__body container"><h2 class="stages__title">Календарь встреч</h2><div class="calendar__month"> <div class="calendar__vis"> <p class="calendar__month-btn" onclick="openMonth(this)">Август</p><div class="calendar__vis-content"> <div class="calendar__col"><div class="calendar__vis-p" onclick="addActive(this)">Янв</div><div class="calendar__vis-p" onclick="addActive(this)">Фев</div><div class="calendar__vis-p" onclick="addActive(this)">Мар</div></div><div class="calendar__col"><div class="calendar__vis-p" onclick="addActive(this)">апр</div><div class="calendar__vis-p" onclick="addActive(this)">Май</div><div class="calendar__vis-p" onclick="addActive(this)">июн</div></div><div class="calendar__col"><div class="calendar__vis-p" onclick="addActive(this)">июл</div><div class="calendar__vis-p active" onclick="addActive(this)">авг</div><div class="calendar__vis-p" onclick="addActive(this)">Сен</div></div><div class="calendar__col"> <div class="calendar__vis-p" onclick="addActive(this)">окт</div><div class="calendar__vis-p" onclick="addActive(this)">ноя</div><div class="calendar__vis-p" onclick="addActive(this)">дек</div></div></div><a class="calendar__month-next calendar__month-arrow" href="#!" onclick="next(this)"><img class="calendar__month-arrow__img" src="images/next-arrow.webp" alt=""></a><a class="calendar__month-prev calendar__month-arrow" href="#!" onclick="prev(this)"><img class="calendar__month-arrow__img" src="images/left-arrow.webp" alt=""></a></div></div><div class="calendar__content"> <div class="calendar__content-top"><p class="calendar__week">Пн</p><p class="calendar__week">Вт</p><p class="calendar__week">Ср</p><p class="calendar__week">Чт</p><p class="calendar__week">Пт</p><p class="calendar__week">Сб</p><p class="calendar__week">Вс</p></div><div class="calendar__content-body"><div class="calendar__content-row"> <a class="calendar__date" href="#!">1</a><a class="calendar__date" href="#!">2</a><a class="calendar__date" href="#!">3</a><a class="calendar__date active" href="#popup2">4</a><a class="calendar__date" href="#!">5</a><a class="calendar__date" href="#!">6</a><a class="calendar__date" href="#!">7</a></div><div class="calendar__content-row"> <a class="calendar__date" href="#!">8</a><a class="calendar__date" href="#!">9</a><a class="calendar__date" href="#!">10</a><a class="calendar__date" href="#!">11</a><a class="calendar__date" href="#!">12</a><a class="calendar__date" href="#!">13</a><a class="calendar__date" href="#!">14</a></div><div class="calendar__content-row"> <a class="calendar__date" href="#!">15</a><a class="calendar__date" href="#!">16</a><a class="calendar__date" href="#!">17</a><a class="calendar__date" href="#!">18</a><a class="calendar__date" href="#!">19</a><a class="calendar__date" href="#!">20</a><a class="calendar__date active" href="#popup3">21</a></div><div class="calendar__content-row"> <a class="calendar__date" href="#!">22</a><a class="calendar__date" href="#!">23</a><a class="calendar__date active" href="#popup4">24</a><a class="calendar__date active" href="#popup5">25</a><a class="calendar__date" href="#!">26</a><a class="calendar__date" href="#!">27</a><a class="calendar__date" href="#!">28</a></div><div class="calendar__content-row"> <a class="calendar__date" href="#!">29</a><a class="calendar__date" href="#!">30</a><a class="calendar__date" href="#!">31</a><a class="calendar__date disabled" href="#!"></a><a class="calendar__date disabled" href="#!"></a><a class="calendar__date disabled" href="#!"></a><a class="calendar__date disabled" href="#!"></a></div></div></div></div></div><div class="gallery" id="gallery"> <div class="gallery__body container"> <div class="gallery__top">  <div class="gallery__prev"> <img class="gallery__prev-img" src="images/gallery-prev.webp" alt=""></div><h2 class="stages__title gallery__title">Жизнь клуба</h2><div class="gallery__next"><img class="gallery__next-img" src="images/gallery-next.webp" alt=""></div></div><div class="gallery__content"> <img class="gallery__item" src="images/gallery-1.webp" alt=""><img class="gallery__item" src="images/gallery-2.webp" alt=""><img class="gallery__item" src="images/gallery-3.webp" alt=""><img class="gallery__item" src="images/gallery-4.webp" alt=""><img class="gallery__item" src="images/gallery-5.webp" alt=""></div></div></div><div class="bottom"><img class="bottom__img" src="images/bottom.webp" alt=""><a class="bottom__btn" href="#!">Вступить в клуб</a></div><div class="footer"> <div class="footer__body container"> <div class="footer__top"> <a class="footer__top-link" href="tel:+380731412063">+380 73 141 20 63</a><a class="footer__top-link" href="mailto:cpiclub@gmail.com">cpiclub@gmail.com</a><div class="footer__socials"><a href="https://instagram.com"> <img class="footer__social" src="images/insta.webp" alt=""></a><a href="https://youtube.com"> <img class="footer__social" src="images/youtube.webp" alt=""></a></div></div></div><p class="footer__copy">DESIGN & DEVELOPMENT BY KIRYTON</p></div><div class="popup" id="popup"><div class="popup__body"><h3 class="popup__title">Хочешь развиваться ?</h3><a class="popup__close-btn" href="#header"> <img class="popup__close-btn__img" src="images/close.webp" alt=""></a><p class="popup__p">чтобы узнать больше о наших программах, оставьте почту. мы расскроем наши секреты и отпавим вам инструкцию</p><form class="popup__form" action="#header"><input class="popup__input" type="tel" placeholder="Номер телефона"><button class="popup__btn" type="submit">отправить </button></form></div><a class="popup__close" href="#header"> </a></div><div class="popup popup_s fff" id="popup_s1"><div class="popup__body grad"><div class="popup_s__body-scrollbar"> <h3 class="popup_s__title">Программа CPI</h3><div class="popup_s__items">  <div class="popup_s__item_50"><p class="popup_s__subtitle">Для тех кто хочет найти себя и реализовать свой потенциал</p></div><div class="popup_s__item_50"><p class="popup_s__p">Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. </p></div></div></div></div><a class="popup__close" href="#header"> </a></div><div class="popup popup_s popup_s2" id="popup_s2"><div class="popup__body"><div class="popup_s__body-scroll">  <div class="popup_s__row"> <h3 class="popup_s__title">Self <br>made</h3><div class="popup_s__col"> <p class="popup_s__subtitle">кто хочет убрать ограничения на пути к счастью и достичь своей цели</p><p class="popup_s__p fff pb-12">Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci.</p></div></div><div class="popup_s__items"><div class="popup_s__item"> <img class="popup_s__item-img" src="images/popup_s-1.webp" alt=""><p class="popup_s__item-p">финансы</p></div><div class="popup_s__item"> <img class="popup_s__item-img" src="images/popup_s-2.webp" alt=""><p class="popup_s__item-p">отношения</p></div><div class="popup_s__item"> <img class="popup_s__item-img" src="images/popup_s-3.webp" alt=""><p class="popup_s__item-p">здоровье</p></div><div class="popup_s__item"> <img class="popup_s__item-img" src="images/popup_s-4.webp" alt=""><p class="popup_s__item-p">Ретриты</p></div></div></div></div><a class="popup__close" href="#header"> </a></div><div class="popup popup_s" id="popup_s3"><div class="popup__body"><div class="popup_s__body-scroll">  <div class="popup_s__row"> <h3 class="popup_s__title">Клуб <br>МИссия</h3><p class="popup_s__subtitle">Внести свой вклад в развитие страны и стать частью значимых проектов</p></div><p class="popup_s__p">Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. </p></div></div><a class="popup__close" href="#header"> </a></div><div class="popup" id="popup2"><div class="popup__body"><img class="popup2__img" src="images/popup2.webp" alt="its popup"><h3 class="popup2__title">Презентация клуба на международном рынке</h3><p class="popup2__p">Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...</p><div class="popup2__row"> <p class="popup2__price">450 грн</p><div class="popup2__col"> <p class="popup2__p mb-0">4.09 — 18:00</p><p class="popup2__p mb-0">Локация ,станция метро</p></div><a class="popup2__btn" href="#!">подробнее </a></div></div><a class="popup__close" href="#header"> </a></div><div class="popup" id="popup3"><div class="popup__body"><img class="popup2__img" src="images/popup2.webp" alt="its popup"><h3 class="popup2__title">Презентация клуба на международном рынке</h3><p class="popup2__p">Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...</p><div class="popup2__row"> <p class="popup2__price">850 грн</p><div class="popup2__col"> <p class="popup2__p mb-0">4.09 — 18:00</p><p class="popup2__p mb-0">Локация ,станция метро</p></div><a class="popup2__btn" href="#!">подробнее </a></div></div><a class="popup__close" href="#header"> </a></div><div class="popup" id="popup4"><div class="popup__body"><img class="popup2__img" src="images/popup2.webp" alt="its popup"><h3 class="popup2__title">Презентация клуба на международном рынке</h3><p class="popup2__p">Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...</p><div class="popup2__row"> <p class="popup2__price">950 грн</p><div class="popup2__col"> <p class="popup2__p mb-0">4.09 — 18:00</p><p class="popup2__p mb-0">Локация ,станция метро</p></div><a class="popup2__btn" href="#!">подробнее </a></div></div><a class="popup__close" href="#header"> </a></div><div class="popup" id="popup5"><div class="popup__body"><img class="popup2__img" src="images/popup2.webp" alt="its popup"><h3 class="popup2__title">Презентация клуба на международном рынке</h3><p class="popup2__p">Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...</p><div class="popup2__row"> <p class="popup2__price">1250 грн</p><div class="popup2__col"> <p class="popup2__p mb-0">4.09 — 18:00</p><p class="popup2__p mb-0">Локация ,станция метро</p></div><a class="popup2__btn" href="#!">подробнее </a></div></div><a class="popup__close" href="#header"> </a></div><script src="scripts/index.js"> </script></body></html>

app/src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title CPI
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet")
    link(rel="stylesheet", href="styles/index.css")
  body 
    #all-stars
      #stars
      #stars2
      #stars3
    #top  
    .vis
      include components/header.pug 
      +header
      include components/intro.pug 
      +intro
    include components/mission.pug 
    +mission
    include components/we.pug 
    +we 
    include components/founder.pug 
    +founder 
    #all-stars
      #stars
      #stars2
      #stars3
    include components/stages.pug 
    +stages 
    #all-stars
      #stars
      #stars2
      #stars3
    include components/result.pug 
    +result 
    include components/calendar.pug 
    +calendar 
    include components/gallery.pug 
    +gallery 
    include components/bottom.pug 
    +bottom 
    include components/footer.pug 
    +footer 
     



    .popup#popup
      .popup__body
        h3.popup__title Хочешь развиваться ?
        a(href="#header").popup__close-btn  
          img(src="images/close.webp", alt="").popup__close-btn__img
        p.popup__p чтобы узнать больше о наших программах, оставьте почту. мы расскроем наши секреты и отпавим вам инструкцию
        form(action="#header").popup__form
          input(type="tel" placeholder="Номер телефона").popup__input
          button(type="submit").popup__btn отправить 
      a(href="#header").popup__close 
    .popup#popup_s1.popup_s.fff
      .popup__body.grad
        .popup_s__body-scrollbar 
          h3.popup_s__title Программа CPI
          .popup_s__items   
            .popup_s__item_50
              p.popup_s__subtitle Для тех кто хочет найти себя и реализовать свой потенциал
            .popup_s__item_50
              p.popup_s__p Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. 
              
      a(href="#header").popup__close 
    .popup#popup_s2.popup_s.popup_s2
      .popup__body
        .popup_s__body-scroll   
          .popup_s__row 
            h3.popup_s__title Self <br>made
            .popup_s__col 
              p.popup_s__subtitle кто хочет убрать ограничения на пути к счастью и достичь своей цели
              p.popup_s__p.fff.pb-12 Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci.
          .popup_s__items
            .popup_s__item 
              img(src="images/popup_s-1.webp", alt="").popup_s__item-img
              p.popup_s__item-p финансы
            .popup_s__item 
              img(src="images/popup_s-2.webp", alt="").popup_s__item-img
              p.popup_s__item-p отношения
            .popup_s__item 
              img(src="images/popup_s-3.webp", alt="").popup_s__item-img
              p.popup_s__item-p здоровье
            .popup_s__item 
              img(src="images/popup_s-4.webp", alt="").popup_s__item-img
              p.popup_s__item-p Ретриты


      a(href="#header").popup__close 
    .popup#popup_s3.popup_s
      .popup__body
        .popup_s__body-scroll   
          .popup_s__row 
            h3.popup_s__title Клуб <br>МИссия
            p.popup_s__subtitle Внести свой вклад в развитие страны и стать частью значимых проектов
          p.popup_s__p Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. Suspendisse dapibus lorem quis velit tempus lacinia. Etiam lobortis hendrerit bibendum. Nam vehicula nisl turpis, ut placerat ante mattis ut. Etiam non eros orci. Sed sagittis erat ut sem lobortis egestas. 
      a(href="#header").popup__close 
    .popup#popup2
      .popup__body
        img(src="images/popup2.webp", alt="its popup").popup2__img
        h3.popup2__title Презентация клуба на международном рынке
        p.popup2__p Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...
        .popup2__row 
          p.popup2__price 450 грн
          .popup2__col 
            p.popup2__p.mb-0 4.09 — 18:00
            p.popup2__p.mb-0 Локация ,станция метро
          a(href="#!").popup2__btn подробнее 

      a(href="#header").popup__close 
    .popup#popup3
      .popup__body
        img(src="images/popup2.webp", alt="its popup").popup2__img
        h3.popup2__title Презентация клуба на международном рынке
        p.popup2__p Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...
        .popup2__row 
          p.popup2__price 850 грн
          .popup2__col 
            p.popup2__p.mb-0 4.09 — 18:00
            p.popup2__p.mb-0 Локация ,станция метро
          a(href="#!").popup2__btn подробнее 

      a(href="#header").popup__close 
    .popup#popup4
      .popup__body
        img(src="images/popup2.webp", alt="its popup").popup2__img
        h3.popup2__title Презентация клуба на международном рынке
        p.popup2__p Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...
        .popup2__row 
          p.popup2__price 950 грн
          .popup2__col 
            p.popup2__p.mb-0 4.09 — 18:00
            p.popup2__p.mb-0 Локация ,станция метро
          a(href="#!").popup2__btn подробнее 

      a(href="#header").popup__close 
    .popup#popup5
      .popup__body
        img(src="images/popup2.webp", alt="its popup").popup2__img
        h3.popup2__title Презентация клуба на международном рынке
        p.popup2__p Если вы давно мечтали вступить в общество успешных и целеустремленных людей, то у вас появилась уникальная возможность...
        .popup2__row 
          p.popup2__price 1250 грн
          .popup2__col 
            p.popup2__p.mb-0 4.09 — 18:00
            p.popup2__p.mb-0 Локация ,станция метро
          a(href="#!").popup2__btn подробнее 
        
      a(href="#header").popup__close 
    script(src="scripts/index.js") 
